local M = {}

local function ends_with(str, ending)
	return ending == "" or str:sub(-#ending) == ending
end


function M.get_commands()
	return {
		{
			label = "Set as Bootstrap Collection",
			locations = { "Assets" },
			query = { selection = { type = "resource", cardinality = "one" } },
			active = function(opts)
				return ends_with(editor.get(opts.selection, "path"), ".collection")
			end,
			run = function(opts)
				local file = opts.selection
				local collection_path = editor.get(file, "path")

				editor.transact({
					editor.tx.set("/game.project", "bootstrap.main_collection", collection_path)
				})

				print("Successfully updated main_collection to " .. collection_path)
			end
		}
	}
end


return M
