name: "example"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"grid\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/example_grid/example_grid.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hex\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/example_hexgrid/example_hexgrid.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"iso_staggered\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/example_isogrid_staggered/example_isogrid_staggered.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"iso\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/example_isogrid/example_isogrid.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hex_pointy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/example_hexgrid_pointy/example_hexgrid_pointy.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
