[bootstrap]
main_collection = /example/example_hexgrid/example_hexgrid.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Detiled
version = 2
custom_resources = /tiled/maps,/tiled/tilesets
dependencies#0 = https://github.com/Insality/decore/archive/refs/tags/3.zip
dependencies#1 = https://github.com/britzl/deftest/archive/master.zip
dependencies#2 = https://github.com/Insality/defold-event/archive/refs/tags/13.zip

[library]
include_dirs = detiled

[input]
game_binding = /builtins/input/all.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 1024

