{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/hexgrid.json",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/grid.json": {
            "scale": 2.2515,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 306.90650677326227,
                "y": 201.19920053297804
            }
        },
        "maps/grid.json.tmj": {
            "scale": 2.2745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.02659925258297,
                "y": 176.08265552868764
            }
        },
        "maps/grid_game_objects.json": {
            "scale": 1.72,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.7558139534884,
                "y": 155.52325581395354
            }
        },
        "maps/hexgrid.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.92134831460675,
                "y": 86.51685393258427
            }
        },
        "maps/hexgrid_pointy.json": {
            "scale": 0.4687,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 738.2120759547685,
                "y": 823.5545124813312
            }
        },
        "maps/isogrid.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4068,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1199.60668633235,
                "y": 599.803343166175
            }
        },
        "tilesets/grid_items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 3.0191,
            "scaleInEditor": 0.21
        },
        "tilesets/grid_items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grid_items.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/grid_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2.4562,
            "scaleInEditor": 0.21
        },
        "tilesets/grid_tileset.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.341
        },
        "tilesets/grid_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hexgrid_objects.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.21
        },
        "tilesets/hexgrid_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3806,
            "scaleInEditor": 0.21
        },
        "tilesets/isogrid_tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5024,
            "scaleInEditor": 0.21
        }
    },
    "last.exportedFilePath": "/Users/insality/code/defold/detiled/tiled/export",
    "last.imagePath": "/Users/insality/code/defold/detiled/tiled/assets/hexgrid_pointy",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "Defold Collection (*.collection)",
    "map.lastUsedFormat": "json",
    "map.orientation": "2",
    "map.tileHeight": 182,
    "map.tileWidth": 192,
    "openFiles": [
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json",
        "maps/hexgrid.json",
        "tilesets/hexgrid_tiles.json",
        "tilesets/hexgrid_objects.json",
        "maps/isogrid.json",
        "tilesets/isogrid_tileset.json"
    ],
    "project": "detiled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/grid_game_objects.json",
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json",
        "tilesets/isogrid_tileset.json",
        "maps/isogrid.json",
        "tilesets/hexgrid_objects.json",
        "tilesets/hexgrid_tiles.json",
        "maps/hexgrid.json",
        ":/automap-tiles.tsx",
        "maps/grid.json.tmj",
        "tilesets/grid_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
