{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "maps/grid.json.tmj": {
            "scale": 2.2745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.02659925258297,
                "y": 176.08265552868764
            }
        },
        "tilesets/grid_items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 6.0716
        },
        "tilesets/grid_items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grid_items.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/grid_tileset.json": {
            "dynamicWrapping": false
        },
        "tilesets/grid_tileset.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.341
        },
        "tilesets/grid_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/insality/code/defold/detiled/tiled/export",
    "last.imagePath": "/Users/insality/code/defold/detiled/tiled/assets/grid",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "Defold Collection (*.collection)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "detiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        ":/automap-tiles.tsx",
        "maps/grid.json.tmj",
        "tilesets/grid_items.json",
        "tilesets/grid_tileset.tsx",
        "tilesets/grid_tileset.json.tsj",
        "tilesets/grid_items.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
