{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/isogrid.json",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/grid.json": {
            "scale": 1.05,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.00000000000003,
                "y": 159.52380952380958
            }
        },
        "maps/grid.json.tmj": {
            "scale": 2.2745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.02659925258297,
                "y": 176.08265552868764
            }
        },
        "maps/hexgrid.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6611,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2169.1120859174102,
                "y": 1475.5710180003025
            }
        },
        "maps/isogrid.json": {
            "scale": 2.7295,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1114.1234658362337,
                "y": 674.6656896867559
            }
        },
        "tilesets/grid_items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 3.0191,
            "scaleInEditor": 0.73
        },
        "tilesets/grid_items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grid_items.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/grid_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2.4562,
            "scaleInEditor": 0.73
        },
        "tilesets/grid_tileset.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.341
        },
        "tilesets/grid_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hexgrid_objects.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.73
        },
        "tilesets/hexgrid_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3806,
            "scaleInEditor": 0.73
        },
        "tilesets/isogrid_tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5024,
            "scaleInEditor": 0.73
        }
    },
    "last.exportedFilePath": "/Users/insality/code/defold/detiled/tiled/export",
    "last.imagePath": "/Users/insality/code/defold/detiled/tiled/assets/isogrid",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "Defold Collection (*.collection)",
    "map.lastUsedFormat": "json",
    "map.orientation": "2",
    "map.tileHeight": 182,
    "map.tileWidth": 192,
    "openFiles": [
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json",
        "maps/hexgrid.json",
        "tilesets/hexgrid_tiles.json",
        "tilesets/hexgrid_objects.json",
        "maps/isogrid.json",
        "tilesets/isogrid_tileset.json"
    ],
    "project": "detiled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json",
        "maps/hexgrid.json",
        "tilesets/hexgrid_tiles.json",
        "tilesets/hexgrid_objects.json",
        "tilesets/isogrid_tileset.json",
        "maps/isogrid.json",
        ":/automap-tiles.tsx",
        "maps/grid.json.tmj",
        "tilesets/grid_tileset.tsx",
        "tilesets/grid_tileset.json.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
