{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/grid.json",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/grid.json": {
            "scale": 1.05,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 251.42857142857142,
                "y": 288.09523809523813
            }
        },
        "maps/grid.json.tmj": {
            "scale": 2.2745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.02659925258297,
                "y": 176.08265552868764
            }
        },
        "tilesets/grid_items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 3.0191,
            "scaleInEditor": 1
        },
        "tilesets/grid_items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grid_items.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/grid_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2.4562,
            "scaleInEditor": 5.2012
        },
        "tilesets/grid_tileset.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.341
        },
        "tilesets/grid_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hexgrid_tiles.json": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/Users/insality/code/defold/detiled/tiled/export",
    "last.imagePath": "/Users/insality/code/defold/detiled/tiled/assets/hexgrid",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "Defold Collection (*.collection)",
    "map.lastUsedFormat": "json",
    "map.orientation": "4",
    "map.tileHeight": 182,
    "map.tileWidth": 192,
    "openFiles": [
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json"
    ],
    "project": "detiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/grid_tileset.json",
        "tilesets/grid_items.json",
        "maps/grid.json",
        ":/automap-tiles.tsx",
        "maps/grid.json.tmj",
        "tilesets/grid_tileset.tsx",
        "tilesets/grid_tileset.json.tsj",
        "tilesets/grid_items.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
