local detiled = require("detiled.detiled")

local function get_z_position(position_x, position_y)
	return -position_y / 10000 + position_x / 100000
end

local function spawn_entity(entity)
	local prefab_id = entity.prefab_id
	local position_x = entity.position_x
	local position_y = entity.position_y
	local position_z = entity.position_z + get_z_position(position_x, position_y)
	local scale_x = entity.scale_x or 1
	local scale_y = entity.scale_y or 1

	local factory_url = "/entities#" .. prefab_id
	local position = vmath.vector3(position_x, position_y, position_z)
	local scale = vmath.vector3(scale_x, scale_y, 1)
	local rot = vmath.quat_rotation_z(math.rad(entity.rotation or 0))
	factory.create(factory_url, position, rot, nil, scale)
end


local function spawn_map(entities)
	for _, entity in ipairs(entities) do
		spawn_entity(entity)
	end
end


function init(self)
	detiled.load_tileset("/tiled/tilesets/hexgrid_tiles.json")
	detiled.load_tileset("/tiled/tilesets/hexgrid_objects.json")
	detiled.load_tileset("/tiled/tilesets/hexgrid_pointy.json")
	local entities, map_params = detiled.get_entity_from_map("/tiled/maps/hexgrid_pointy.json")
	spawn_map(entities)
	self.map_params = map_params

	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local world_pos = camera.screen_xy_to_world(action.screen_x, action.screen_y)
		local cell_i, cell_j = detiled.pos_to_cell(world_pos.x, world_pos.y, self.map_params)
		local position_x, position_y = detiled.cell_to_pos(cell_i, cell_j, self.map_params)
		print("touch cell", cell_i, cell_j, "pos", position_x, position_y)
	end
end
