platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, graphics_vulkan, platform_vulkan, MoltenVK]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGL]
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null, graphics, platform]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, graphics_vulkan, platform_vulkan, MoltenVK]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGL]
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null, graphics, platform]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [libphysics_3d.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [libphysics_3d.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [physics, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt]
      symbols: []
      libs: [physics_3d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
