tile_set: "/example/assets/grid/grid_ignore_export.tilesource"
layers {
  id: "tile_items"
  z: 0.00019999999494757503
  is_visible: 1
  cell {
    x: 4
    y: 6
    tile: 10
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 14
    tile: 9
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 3
    tile: 11
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 5
    tile: 9
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 22
    y: 14
    tile: 9
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}

material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
