local detiled = require("detiled.detiled")


local function spawn_entity(entity)
	local prefab_id = entity.prefab_id
	local components = entity.components
	local transform = components.transform
	local position_x = transform.position_x
	local position_y = transform.position_y
	local position_z = transform.position_z
	local scale_x = transform.scale_x or 1
	local scale_y = transform.scale_y or 1

	local factory_url = "/entities#" .. prefab_id
	local position = vmath.vector3(position_x, position_y, position_z)
	local scale = vmath.vector3(scale_x, scale_y, 1)
	print("Spawn entity: ", factory_url, position_x, position_y, position_z)
	factory.create(factory_url, position, nil, nil, scale)
end


local function spawn_map(entities)
	for _, entity in ipairs(entities) do
		spawn_entity(entity)
	end
end


function init(self)
	detiled.load_tileset("/tiled/tilesets/grid_items.json")
	detiled.load_tileset("/tiled/tilesets/grid_tileset.json")

	local result = detiled.get_entity_from_map("/tiled/maps/grid_game_objects.json")
	spawn_map(result.entities)
end
