local detiled = require("detiled.detiled")


local function spawn_entity(entity)
	local prefab_id = entity.prefab_id
	local position_x = entity.position_x
	local position_y = entity.position_y
	local position_z = entity.position_z
	local scale_x = entity.scale_x or 1
	local scale_y = entity.scale_y or 1

	local factory_url = "/entities#" .. prefab_id
	local position = vmath.vector3(position_x, position_y, position_z)
	local scale = vmath.vector3(scale_x, scale_y, 1)
	factory.create(factory_url, position, nil, nil, scale)
end


local function spawn_map(entities)
	for _, entity in ipairs(entities) do
		spawn_entity(entity)
	end
end


function init(self)
	detiled.load_tileset("/tiled/tilesets/grid_items.json")
	detiled.load_tileset("/tiled/tilesets/grid_tileset.json")

	local result = detiled.get_entity_from_map("/tiled/maps/grid.json")
	spawn_map(result.entities)
	self.map_params = result.map_params

	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local world_pos = camera.screen_xy_to_world(action.screen_x, action.screen_y)
		local cell_i, cell_j = detiled.pos_to_cell(self.map_params, world_pos.x, world_pos.y)
		local position_x, position_y = detiled.cell_to_pos(self.map_params, cell_i, cell_j)
		print("touch cell", cell_i, cell_j, "pos", position_x, position_y)
	end
end
