name: "example_grid"
instances {
  id: "entities"
  prototype: "/example/assets/grid/entities.go"
}
collection_instances {
  id: "grid"
  collection: "/tiled/export/grid.collection"
  position {
    z: -0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example_grid\"\n"
  "  component: \"/example/example_grid/example_grid.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_wasd_control\"\n"
  "  component: \"/example/assets/camera_wasd_control.script\"\n"
  "  properties {\n"
  "    id: \"movement_speed\"\n"
  "    value: \"100.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -100.0\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 240.0
    y: 160.0
    z: -10.0
  }
}
