name: "example_isogrid"
instances {
  id: "entities"
  prototype: "/example/assets/isogrid/entities.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example_isogrid\"\n"
  "  component: \"/example/example_isogrid/example_isogrid.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pixel\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 2.0\\n"
  "  y: 2.0\\n"
  "  z: 2.0\\n"
  "  w: 2.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 2400.0\\n"
  "  y: 1200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/druid/druid.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1200.0\n"
  "    y: 600.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_wasd_control\"\n"
  "  component: \"/example/assets/camera_wasd_control.script\"\n"
  "  properties {\n"
  "    id: \"movement_speed\"\n"
  "    value: \"600.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -100.0\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: -10.0
  }
}
